{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":600,"y":30,"width":600,"height":35,"text":"Smart Bird Watcher - System Architecture","originalText":"Smart Bird Watcher - System Architecture","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":600,"y":75,"width":700,"height":25,"text":"Old Android phone (IP Webcam) -> homelab GPU server -> Slack + Web gallery","originalText":"Old Android phone (IP Webcam) -> homelab GPU server -> Slack + Web gallery","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"section1_label","x":40,"y":130,"width":260,"height":25,"text":"1. FIELD (LAN)","originalText":"1. FIELD (LAN)","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"phone_ellipse","x":90,"y":180,"width":140,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1110,"version":1,"versionNonce":1111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phone_label","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"phone_label","x":100,"y":203,"width":120,"height":25,"text":"Android phone","originalText":"Android phone","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1112,"version":1,"versionNonce":1113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phone_ellipse","lineHeight":1.25},
    {"type":"text","id":"phone_detail","x":40,"y":258,"width":240,"height":25,"text":"Mounted near bird feeder","originalText":"Mounted near bird feeder","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1114,"version":1,"versionNonce":1115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"ipwebcam_rect","x":90,"y":305,"width":140,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1120,"version":1,"versionNonce":1121,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ipwebcam_label","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ipwebcam_label","x":100,"y":323,"width":120,"height":25,"text":"IP Webcam app","originalText":"IP Webcam app","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1122,"version":1,"versionNonce":1123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ipwebcam_rect","lineHeight":1.25},
    {"type":"arrow","id":"arrow_phone_to_webcam","x":160,"y":253,"width":0,"height":47,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1130,"version":1,"versionNonce":1131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,47]],"startBinding":{"elementId":"phone_ellipse","focus":0,"gap":3},"endBinding":{"elementId":"ipwebcam_rect","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"ipwebcam_detail","x":40,"y":373,"width":240,"height":25,"text":"Free Android app, 30s setup","originalText":"Free Android app, 30s setup","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1132,"version":1,"versionNonce":1133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"stream_evidence","x":60,"y":425,"width":200,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1140,"version":1,"versionNonce":1141,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"stream_url_label","type":"text"},{"id":"stream_url","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"stream_url_label","x":70,"y":437,"width":180,"height":25,"text":"MJPEG endpoint","originalText":"MJPEG endpoint","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1142,"version":1,"versionNonce":1143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stream_evidence","lineHeight":1.25},
    {"type":"text","id":"stream_url","x":70,"y":470,"width":180,"height":50,"text":"/video\nhttp://phone.lan:8080/video","originalText":"/video\nhttp://phone.lan:8080/video","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1144,"version":1,"versionNonce":1145,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stream_evidence","lineHeight":1.25},
    {"type":"arrow","id":"arrow_webcam_to_evidence","x":160,"y":370,"width":0,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1150,"version":1,"versionNonce":1151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"ipwebcam_rect","focus":0,"gap":5},"endBinding":{"elementId":"stream_evidence","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow_s1_to_s2","x":265,"y":220,"width":100,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1160,"version":1,"versionNonce":1161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,0]],"startBinding":{"elementId":"stream_evidence","focus":0,"gap":5},"endBinding":{"elementId":"grabber_rect","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"section2_label","x":340,"y":130,"width":260,"height":25,"text":"2. CAPTURE (server-side poll)","originalText":"2. CAPTURE (server-side poll)","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":1202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"grabber_rect","x":370,"y":180,"width":200,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1210,"version":1,"versionNonce":1211,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"grabber_label","type":"text"},{"id":"grabber_code","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"grabber_label","x":380,"y":190,"width":180,"height":25,"text":"Frame grabber (Python)","originalText":"Frame grabber (Python)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1212,"version":1,"versionNonce":1213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"grabber_rect","lineHeight":1.25},
    {"type":"text","id":"grabber_code","x":380,"y":220,"width":180,"height":35,"text":"cv2.VideoCapture(url)\n.read() every 5s","originalText":"cv2.VideoCapture(url)\n.read() every 5s","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1214,"version":1,"versionNonce":1215,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"grabber_rect","lineHeight":1.25},
    {"type":"rectangle","id":"preprocess_rect","x":370,"y":325,"width":200,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1220,"version":1,"versionNonce":1221,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"preprocess_label","type":"text"},{"id":"preprocess_detail","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"preprocess_label","x":380,"y":335,"width":180,"height":25,"text":"Preprocess","originalText":"Preprocess","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1222,"version":1,"versionNonce":1223,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"preprocess_rect","lineHeight":1.25},
    {"type":"text","id":"preprocess_detail","x":380,"y":365,"width":180,"height":35,"text":"resize to 640x640\nRGB normalize","originalText":"resize to 640x640\nRGB normalize","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1224,"version":1,"versionNonce":1225,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"preprocess_rect","lineHeight":1.25},
    {"type":"arrow","id":"arrow_grabber_to_preprocess","x":470,"y":265,"width":0,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1230,"version":1,"versionNonce":1231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,55]],"startBinding":{"elementId":"grabber_rect","focus":0,"gap":5},"endBinding":{"elementId":"preprocess_rect","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"capture_meta","x":340,"y":425,"width":260,"height":25,"text":"-> numpy.ndarray (H,W,3) BGR","originalText":"-> numpy.ndarray (H,W,3) BGR","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1240,"version":1,"versionNonce":1241,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"arrow_s2_to_s3","x":575,"y":220,"width":120,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1250,"version":1,"versionNonce":1251,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[120,0]],"startBinding":{"elementId":"preprocess_rect","focus":0,"gap":5},"endBinding":{"elementId":"detector_rect","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s2_to_s3_label","x":585,"y":195,"width":100,"height":20,"text":"preprocessed","originalText":"preprocessed","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1252,"version":1,"versionNonce":1253,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"section3_label","x":640,"y":130,"width":320,"height":25,"text":"3. INFERENCE (homelab GPU)","originalText":"3. INFERENCE (homelab GPU)","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":1302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"detector_rect","x":700,"y":180,"width":200,"height":80,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1310,"version":1,"versionNonce":1311,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"detector_label","type":"text"},{"id":"detector_model","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"detector_label","x":710,"y":190,"width":180,"height":25,"text":"Detector","originalText":"Detector","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1312,"version":1,"versionNonce":1313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"detector_rect","lineHeight":1.25},
    {"type":"text","id":"detector_model","x":710,"y":220,"width":180,"height":35,"text":"MegaDetector v5 / YOLO\n\"is there an animal?\"","originalText":"MegaDetector v5 / YOLO\n\"is there an animal?\"","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1314,"version":1,"versionNonce":1315,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"detector_rect","lineHeight":1.25},
    {"type":"text","id":"detector_skip_label","x":710,"y":280,"width":180,"height":25,"text":"no  ->  skip frame","originalText":"no  ->  skip frame","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1316,"version":1,"versionNonce":1317,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"crop_rect","x":930,"y":180,"width":80,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1320,"version":1,"versionNonce":1321,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"crop_label","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"crop_label","x":940,"y":195,"width":60,"height":20,"text":"crop bbox","originalText":"crop bbox","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1322,"version":1,"versionNonce":1323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"crop_rect","lineHeight":1.25},
    {"type":"arrow","id":"arrow_detector_to_crop","x":905,"y":205,"width":20,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1330,"version":1,"versionNonce":1331,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":{"elementId":"detector_rect","focus":0,"gap":5},"endBinding":{"elementId":"crop_rect","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"detector_pass_label","x":905,"y":175,"width":40,"height":20,"text":"yes","originalText":"yes","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1332,"version":1,"versionNonce":1333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"id_rect","x":700,"y":325,"width":200,"height":80,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1340,"version":1,"versionNonce":1341,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"id_label","type":"text"},{"id":"id_model","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"id_label","x":710,"y":335,"width":180,"height":25,"text":"Identifier","originalText":"Identifier","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1342,"version":1,"versionNonce":1343,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"id_rect","lineHeight":1.25},
    {"type":"text","id":"id_model","x":710,"y":365,"width":180,"height":35,"text":"BirdNET-Analyzer / SpeciesNet\n9 600+ bird species","originalText":"BirdNET-Analyzer / SpeciesNet\n9 600+ bird species","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1344,"version":1,"versionNonce":1345,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"id_rect","lineHeight":1.25},
    {"type":"arrow","id":"arrow_crop_to_id","x":970,"y":230,"width":0,"height":95,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1350,"version":1,"versionNonce":1351,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,95]],"startBinding":{"elementId":"crop_rect","focus":0,"gap":5},"endBinding":{"elementId":"id_rect","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"species_evidence","x":680,"y":430,"width":240,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1360,"version":1,"versionNonce":1361,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"species_label","type":"text"},{"id":"species_json","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"species_label","x":690,"y":442,"width":220,"height":25,"text":"identifier output","originalText":"identifier output","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1362,"version":1,"versionNonce":1363,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"species_evidence","lineHeight":1.25},
    {"type":"text","id":"species_json","x":690,"y":472,"width":220,"height":60,"text":"{\n  species: \"American Robin\",\n  confidence: 0.92,\n  scientific: \"Turdus migratorius\"\n}","originalText":"{\n  species: \"American Robin\",\n  confidence: 0.92,\n  scientific: \"Turdus migratorius\"\n}","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1364,"version":1,"versionNonce":1365,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"species_evidence","lineHeight":1.25},
    {"type":"arrow","id":"arrow_id_to_species","x":800,"y":410,"width":0,"height":15,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1370,"version":1,"versionNonce":1371,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,15]],"startBinding":{"elementId":"id_rect","focus":0,"gap":5},"endBinding":{"elementId":"species_evidence","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow_s3_to_s4","x":925,"y":220,"width":90,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1380,"version":1,"versionNonce":1381,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,0]],"startBinding":{"elementId":"crop_rect","focus":0,"gap":5},"endBinding":{"elementId":"sqlite_rect","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"section4_label","x":1000,"y":130,"width":240,"height":25,"text":"4. PERSIST","originalText":"4. PERSIST","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":1402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sqlite_rect","x":1020,"y":180,"width":220,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1410,"version":1,"versionNonce":1411,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sqlite_label","type":"text"},{"id":"sqlite_schema","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"sqlite_label","x":1030,"y":190,"width":200,"height":25,"text":"SQLite (sightings table)","originalText":"SQLite (sightings table)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1412,"version":1,"versionNonce":1413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sqlite_rect","lineHeight":1.25},
    {"type":"text","id":"sqlite_schema","x":1030,"y":220,"width":200,"height":35,"text":"ts | species | confidence\nsnapshot_path | bbox_json","originalText":"ts | species | confidence\nsnapshot_path | bbox_json","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1414,"version":1,"versionNonce":1415,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sqlite_rect","lineHeight":1.25},
    {"type":"rectangle","id":"snapshots_rect","x":1020,"y":325,"width":220,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1420,"version":1,"versionNonce":1421,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"snapshots_label","type":"text"},{"id":"snapshots_detail","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"snapshots_label","x":1030,"y":335,"width":200,"height":25,"text":"Snapshots disk","originalText":"Snapshots disk","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1422,"version":1,"versionNonce":1423,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"snapshots_rect","lineHeight":1.25},
    {"type":"text","id":"snapshots_detail","x":1030,"y":365,"width":200,"height":35,"text":"data/snapshots/\nYYYY-MM-DD/HHMMSS.jpg","originalText":"data/snapshots/\nYYYY-MM-DD/HHMMSS.jpg","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1424,"version":1,"versionNonce":1425,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"snapshots_rect","lineHeight":1.25},
    {"type":"text","id":"persist_meta","x":1000,"y":425,"width":260,"height":25,"text":"Annotated frame with bbox drawn","originalText":"Annotated frame with bbox drawn","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1430,"version":1,"versionNonce":1431,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"section5_label","x":1280,"y":130,"width":280,"height":25,"text":"5. NOTIFY & VIEW","originalText":"5. NOTIFY & VIEW","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":1502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"slack_rect","x":1300,"y":180,"width":240,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1510,"version":1,"versionNonce":1511,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"slack_label","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"slack_label","x":1310,"y":198,"width":220,"height":25,"text":"Slack webhook","originalText":"Slack webhook","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1512,"version":1,"versionNonce":1513,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"slack_rect","lineHeight":1.25},
    {"type":"text","id":"slack_detail","x":1280,"y":248,"width":280,"height":25,"text":"-> rare / new species alert","originalText":"-> rare / new species alert","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1514,"version":1,"versionNonce":1515,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"webui_rect","x":1300,"y":295,"width":240,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1520,"version":1,"versionNonce":1521,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"webui_label","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"webui_label","x":1310,"y":313,"width":220,"height":25,"text":"Web UI / Gallery","originalText":"Web UI / Gallery","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1522,"version":1,"versionNonce":1523,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"webui_rect","lineHeight":1.25},
    {"type":"text","id":"webui_detail","x":1280,"y":363,"width":280,"height":25,"text":"-> FastAPI + simple HTML/JS","originalText":"-> FastAPI + simple HTML/JS","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1524,"version":1,"versionNonce":1525,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"digest_rect","x":1300,"y":410,"width":240,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1530,"version":1,"versionNonce":1531,"roundness":{"type":3},"isDeleted":false,"groupIds":[],"boundElements":[{"id":"digest_label","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"digest_label","x":1310,"y":428,"width":220,"height":25,"text":"Daily digest","originalText":"Daily digest","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1532,"version":1,"versionNonce":1533,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"digest_rect","lineHeight":1.25},
    {"type":"text","id":"digest_detail","x":1280,"y":478,"width":280,"height":25,"text":"-> 9pm summary of all sightings","originalText":"-> 9pm summary of all sightings","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1534,"version":1,"versionNonce":1535,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"arrow_s4_to_s5","x":1245,"y":210,"width":50,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1540,"version":1,"versionNonce":1541,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":{"elementId":"sqlite_rect","focus":0,"gap":5},"endBinding":{"elementId":"slack_rect","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"summary_label","x":40,"y":760,"width":300,"height":25,"text":"PIPELINE AT A GLANCE","originalText":"PIPELINE AT A GLANCE","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1601,"version":1,"versionNonce":1602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"summary_line","x":80,"y":815,"width":1480,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1610,"version":1,"versionNonce":1611,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1480,0]]},
    {"type":"ellipse","id":"dot1","x":74,"y":809,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1620,"version":1,"versionNonce":1621,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot2","x":324,"y":809,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1622,"version":1,"versionNonce":1623,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot3","x":624,"y":809,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1624,"version":1,"versionNonce":1625,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot4","x":874,"y":809,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1626,"version":1,"versionNonce":1627,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot5","x":1124,"y":809,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1628,"version":1,"versionNonce":1629,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot6","x":1374,"y":809,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1630,"version":1,"versionNonce":1631,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot7","x":1546,"y":809,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1632,"version":1,"versionNonce":1633,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"label1","x":40,"y":835,"width":80,"height":25,"text":"CAPTURE","originalText":"CAPTURE","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1640,"version":1,"versionNonce":1641,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"label2","x":290,"y":835,"width":80,"height":25,"text":"FRAME","originalText":"FRAME","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1642,"version":1,"versionNonce":1643,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"label3","x":590,"y":835,"width":80,"height":25,"text":"DETECT","originalText":"DETECT","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1644,"version":1,"versionNonce":1645,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"label4","x":840,"y":835,"width":80,"height":25,"text":"IDENTIFY","originalText":"IDENTIFY","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1646,"version":1,"versionNonce":1647,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"label5","x":1090,"y":835,"width":80,"height":25,"text":"PERSIST","originalText":"PERSIST","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1648,"version":1,"versionNonce":1649,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"label6","x":1340,"y":835,"width":80,"height":25,"text":"NOTIFY","originalText":"NOTIFY","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1650,"version":1,"versionNonce":1651,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"label7","x":1512,"y":835,"width":80,"height":25,"text":"VIEW","originalText":"VIEW","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1652,"version":1,"versionNonce":1653,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"footnote","x":40,"y":880,"width":1500,"height":25,"text":"Two-step inference (detect -> identify) keeps compute cheap: the cheap detector runs every frame, the expensive ID only runs on bird-positive crops.","originalText":"Two-step inference (detect -> identify) keeps compute cheap: the cheap detector runs every frame, the expensive ID only runs on bird-positive crops.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":1700,"version":1,"versionNonce":1701,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}