{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 40,
      "width": 1120,
      "height": 50,
      "text": "Step 1: Setup the project",
      "originalText": "Step 1: Setup the project",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 280,
      "y": 100,
      "width": 1120,
      "height": 30,
      "text": "Build the foundation before we add any boxes",
      "originalText": "Build the foundation before we add any boxes",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box1",
      "x": 80,
      "y": 200,
      "width": 240,
      "height": 260,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step1_num",
          "type": "text"
        },
        {
          "id": "step1_emoji",
          "type": "text"
        },
        {
          "id": "step1_name",
          "type": "text"
        },
        {
          "id": "step1_desc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step1_num",
      "x": 92,
      "y": 212,
      "width": 216,
      "height": 30,
      "text": "STEP 1",
      "originalText": "STEP 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_emoji",
      "x": 92,
      "y": 245,
      "width": 216,
      "height": 80,
      "text": "\ud83d\udcf7",
      "originalText": "\ud83d\udcf7",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_name",
      "x": 92,
      "y": 335,
      "width": 216,
      "height": 32,
      "text": "THE CAMERA",
      "originalText": "THE CAMERA",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_desc",
      "x": 92,
      "y": 380,
      "width": 216,
      "height": 60,
      "text": "An old phone sits\nby the bird feeder\nand takes pictures.",
      "originalText": "An old phone sits\nby the bird feeder\nand takes pictures.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 380,
      "y": 200,
      "width": 240,
      "height": 260,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2101,
      "version": 1,
      "versionNonce": 2102,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step2_num",
          "type": "text"
        },
        {
          "id": "step2_emoji",
          "type": "text"
        },
        {
          "id": "step2_name",
          "type": "text"
        },
        {
          "id": "step2_desc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step2_num",
      "x": 392,
      "y": 212,
      "width": 216,
      "height": 30,
      "text": "STEP 2",
      "originalText": "STEP 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2110,
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_emoji",
      "x": 392,
      "y": 245,
      "width": 216,
      "height": 80,
      "text": "\ud83d\udce1",
      "originalText": "\ud83d\udce1",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2112,
      "version": 1,
      "versionNonce": 2113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_name",
      "x": 392,
      "y": 335,
      "width": 216,
      "height": 32,
      "text": "THE STREAM",
      "originalText": "THE STREAM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2114,
      "version": 1,
      "versionNonce": 2115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_desc",
      "x": 392,
      "y": 380,
      "width": 216,
      "height": 60,
      "text": "Each picture\ntravels over WiFi\nto the computer.",
      "originalText": "Each picture\ntravels over WiFi\nto the computer.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2116,
      "version": 1,
      "versionNonce": 2117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 680,
      "y": 200,
      "width": 240,
      "height": 260,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2201,
      "version": 1,
      "versionNonce": 2202,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step3_num",
          "type": "text"
        },
        {
          "id": "step3_emoji",
          "type": "text"
        },
        {
          "id": "step3_name",
          "type": "text"
        },
        {
          "id": "step3_desc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step3_num",
      "x": 692,
      "y": 212,
      "width": 216,
      "height": 30,
      "text": "STEP 3",
      "originalText": "STEP 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2210,
      "version": 1,
      "versionNonce": 2211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_emoji",
      "x": 692,
      "y": 245,
      "width": 216,
      "height": 80,
      "text": "\ud83e\udde0",
      "originalText": "\ud83e\udde0",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2212,
      "version": 1,
      "versionNonce": 2213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_name",
      "x": 692,
      "y": 335,
      "width": 216,
      "height": 32,
      "text": "THE BRAIN",
      "originalText": "THE BRAIN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2214,
      "version": 1,
      "versionNonce": 2215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_desc",
      "x": 692,
      "y": 380,
      "width": 216,
      "height": 60,
      "text": "The computer looks:\nIs there a bird?\nWhat kind is it?",
      "originalText": "The computer looks:\nIs there a bird?\nWhat kind is it?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2216,
      "version": 1,
      "versionNonce": 2217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box4",
      "x": 980,
      "y": 200,
      "width": 240,
      "height": 260,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2301,
      "version": 1,
      "versionNonce": 2302,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step4_num",
          "type": "text"
        },
        {
          "id": "step4_emoji",
          "type": "text"
        },
        {
          "id": "step4_name",
          "type": "text"
        },
        {
          "id": "step4_desc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step4_num",
      "x": 992,
      "y": 212,
      "width": 216,
      "height": 30,
      "text": "STEP 4",
      "originalText": "STEP 4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2310,
      "version": 1,
      "versionNonce": 2311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_emoji",
      "x": 992,
      "y": 245,
      "width": 216,
      "height": 80,
      "text": "\ud83d\udcbe",
      "originalText": "\ud83d\udcbe",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2312,
      "version": 1,
      "versionNonce": 2313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_name",
      "x": 992,
      "y": 335,
      "width": 216,
      "height": 32,
      "text": "THE LIBRARY",
      "originalText": "THE LIBRARY",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2314,
      "version": 1,
      "versionNonce": 2315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_desc",
      "x": 992,
      "y": 380,
      "width": 216,
      "height": 60,
      "text": "The picture and the\nname get saved so\nyou can look later.",
      "originalText": "The picture and the\nname get saved so\nyou can look later.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2316,
      "version": 1,
      "versionNonce": 2317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box5",
      "x": 1280,
      "y": 200,
      "width": 240,
      "height": 260,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2401,
      "version": 1,
      "versionNonce": 2402,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step5_num",
          "type": "text"
        },
        {
          "id": "step5_emoji",
          "type": "text"
        },
        {
          "id": "step5_name",
          "type": "text"
        },
        {
          "id": "step5_desc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step5_num",
      "x": 1292,
      "y": 212,
      "width": 216,
      "height": 30,
      "text": "STEP 5",
      "originalText": "STEP 5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2410,
      "version": 1,
      "versionNonce": 2411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step5_emoji",
      "x": 1292,
      "y": 245,
      "width": 216,
      "height": 80,
      "text": "\ud83d\udcf1",
      "originalText": "\ud83d\udcf1",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2412,
      "version": 1,
      "versionNonce": 2413,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step5_name",
      "x": 1292,
      "y": 335,
      "width": 216,
      "height": 32,
      "text": "THE ALERT",
      "originalText": "THE ALERT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2414,
      "version": 1,
      "versionNonce": 2415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step5_desc",
      "x": 1292,
      "y": 380,
      "width": 216,
      "height": 60,
      "text": "Your phone buzzes:\n\"Look! A Cardinal\njust showed up!\"",
      "originalText": "Your phone buzzes:\n\"Look! A Cardinal\njust showed up!\"",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 2416,
      "version": 1,
      "versionNonce": 2417,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 325,
      "y": 330,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 625,
      "y": 330,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 925,
      "y": 330,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 1225,
      "y": 330,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "story_box",
      "x": 80,
      "y": 510,
      "width": 1440,
      "height": 160,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4002,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "story_title",
          "type": "text"
        },
        {
          "id": "story_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "story_title",
      "x": 100,
      "y": 525,
      "width": 1400,
      "height": 30,
      "text": "PROJECT SKELETON (what you'll build today)",
      "originalText": "PROJECT SKELETON (what you'll build today)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "story_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "story_text",
      "x": 100,
      "y": 565,
      "width": 1400,
      "height": 90,
      "text": "bird-watcher/\n+-- README.md            <- you are here\n+-- docs/                <- diagrams live here\n+-- tutorials/           <- one colab notebook per step\n+-- src/\n|   +-- bird_watcher/    <- production code grows here\n+-- data/                <- snapshots get saved here",
      "originalText": "bird-watcher/\n+-- README.md            <- you are here\n+-- docs/                <- diagrams live here\n+-- tutorials/           <- one colab notebook per step\n+-- src/\n|   +-- bird_watcher/    <- production code grows here\n+-- data/                <- snapshots get saved here",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "story_box",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}